# set so that we can deploy to local node w/o hosted private keys
export ETH_RPC_ACCOUNTS=true
export ETH_FROM=YOUR_DEFAULT_SENDER_ACCOUNT
export ETHERSCAN_API_KEY=YOUR_API_KEY
export ETH_RPC_URL=http://localhost:8545

export TEST_LOCAL_EVM_RPC=http://127.0.0.1:8545
export TEST_LOCAL_EVM_FROM=YOUR_TEST_EVM_SENDER_ACCOUNT
export TEST_LOCAL_DVM_RPC=http://127.0.0.1:9933
export TEST_LOCAL_DVM_FROM=YOUR_TEST_DVM_SENDER_ACCOUNT
